
services:
  listening_server:
    container_name: listening_server_et
    depends_on:
      - rabbit
    build: ./listening_server
    ports:
      - 5014:514/udp
      - 3000:3000

  rabbit:
    container_name: rabbit_et
    depends_on:
      - buffer_database_linker
    image: rabbitmq:3.12
    ports:
      - 5672:5672
  
  db:
    container_name: db_et
    image: mysql:8.0
    expose:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes: 
      - ./db:/var/lib/mysql

  phpmyadmin:
    container_name: phpmyadmin_et
    image: phpmyadmin:latest
    ports:
      - 8081:80
     

  buffer_database_linker:
    container_name: buffer_database_linker_et
    depends_on:
      - db
    build: ./buffer_database_linker
    ports:
      - 8002:80
    



volumes:
  db:
